<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3212952/robot-icon-md.png">
  <title>EZ-CAPTCHA</title>
  <style>
    html, body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 40px;
      cursor: none;
    }
    #fullscreen-content {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: white; /* Set your desired background color */
      z-index: 9999;
    }
    #bsod-content {
      display: none;
    }
    span,
    p {
        font-family: Segoe UI, "Helvetica Neue", sans-serif;
        line-height: 30px;
        color: white;
    }
    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    }
  </style>
</head>
<body>

<iframe id="fullscreen-iframe" src="https://ezcaptcha.sam21jam.repl.co/fullscreen.html" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;"></iframe>

  <div id="bsod-content">
    <style>
      span,
      p {
          font-family: Segoe UI, "Helvetica Neue", sans-serif;
          line-height: 30px;
          color: white;
      }
      .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
      }
    </style>

    <html>

    <head>
      <title>Windows 10/11 BSOD</title>
      <meta charset="UTF-8">
      <meta name="description" content="Editable Windows 10/11 Blue Screen of Death">
      <link id="favicon" rel="icon" href="../../img/windows.svg" type="image/x-icon">
      <!-- Social embed image -->
      <meta property="og:image" content="https://ravbug.github.io/bsod/bsod10/windows.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="128">
      <meta property="og:image:height" content="128">
    </head>

    <body class="noselect" style="background-color:#0078D7;" onresize="resize()" id="body">
      <table id=masterTable style="width:100%;height:100%" cellpadding=80>
        <tr>
          <td>
            <div id=edit contenteditable=false style="color:white; position: absolute; left: 80px; top: 100px;" spellcheck="false">

              <table cellpadding=5>
                <tr>
                  <td>
                    <span style="font-size:100px">:(</span>
                  </td>
                </tr>
              </table>
              <br> <br> <br>

              <table cellpadding=10>
                <tr>
                  <td>
                    <p style="font-size:20px; text-align: left;">

                      Your <c id=devicename>PC</c> ran into a File Loading Error (FLE) while loading your content and needs to restart.
                      <br>
                      <br> Please Do Not Unplug the PC or Touch The Keyboard</p>
                  </td>
                </tr>
              </table>
              <br>

              <table cellpadding=10>
                <tr>
                  <td>
                    <div style="background:white">
                      <img style="width:150px" src="https://ezcaptcha.sam21jam.repl.co/qr-code.svg" id="qr"></img>
                    </div>
                  </td>
                  <td>
                    <span style="font-size:20px; text-align: left; display: block; margin-left: -10px;">
                      To Reboot Your PC Visit:
                      <br> http://fle.ms/stopcode
                      <br>
                      <br> If you call a support person, give them this info:
                      <br>Stop code: FILE_LOADING_ERROR (FLE)
                    </span>

                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <body>
    </html>
  </div>


        <script>
          document.addEventListener('keydown', function (event) {
            if (event.key === ' ' || event.code === 'Space') {
              enterFullScreen();
            }
          });

          function enterFullScreen() {
            var fullscreenIframe = document.getElementById('fullscreen-iframe');
            var bsodContent = document.getElementById('bsod-content');

            // Enter fullscreen mode
            if (document.documentElement.requestFullscreen) {
              document.documentElement.requestFullscreen();
            } else if (document.documentElement.mozRequestFullScreen) { /* Firefox */
              document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
              document.documentElement.webkitRequestFullscreen();
            } else if (document.documentElement.msRequestFullscreen) { /* IE/Edge */
              document.documentElement.msRequestFullscreen();
            }

            // Delay before transforming
            setTimeout(function () {
              // Check if the document is currently in fullscreen mode
              if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {
                // Hide the iframe and show 'bsod-content'
                fullscreenIframe.style.display = 'none';
                bsodContent.style.display = 'block';
              }
            }, 10000); // 5000 milliseconds = 5 seconds
          }
        </script>



</body>
</html>
